<!DOCTYPE html>
<html>
    <head>
        <title>HTML Elements</title>
    </head>

    <body>
        <a href="http://apple.com" target="_blank">        <img src="http://placehold.it/200x200" />
        </a>
                
        <a href="container">Jump to Bottom</a>
        <a href="first.html">First</a>
        <a href="colors.html">Colors</a>
        
        <img src="photography.jpeg" height="200" />
        <h1>Header 1</h1>
        <h3>Header 3</h3>
        <h6>Header 6</h6>
        <span>Some Text</span>
        <span>More Text</span>
        <p>Lorem Ipsum - Bunch of Text</p>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div id="container">
                <span>Text1</span>
                <br/>
                <span>Text2</span>
        </div>
    </body>
</html>